<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_CUR_GPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mMapView"
        android:layout_width="413dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="102dp"
        app:cameraBearing="112.5"
        app:cameraTargetLat="-33.796923"
        app:cameraTargetLng="150.922433"
        app:cameraTilt="30"
        app:cameraZoom="20"
        app:mapType="normal"
        app:uiCompass="true"
        app:uiRotateGestures="true"
        app:uiScrollGestures="true"
        app:uiTiltGestures="true"
        app:uiZoomControls="true"
        app:uiZoomGestures="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mPager"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"/>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/mIndicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"/>
    </FrameLayout>

</LinearLayout>